{
  "name": "@easy-codex/desktop-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node scripts/verify-assets.mjs",
    "bundle:mac": "tauri build --bundles app --no-sign",
    "bundle:windows": "tauri build --bundles nsis",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
