{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Keyboard",
  "version": "0.1.0",
  "identifier": "com.larkspur.codex-keyboard",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Codex Keyboard",
        "width": 760,
        "height": 800,
        "minWidth": 660,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
